@import 'mixins';

.header {
	display: grid;
	position: sticky;
	align-items: center;
	justify-items: start;
	grid-template-columns: 1fr 1fr minmax(220px, 250px) minmax(120px, 250px) 25fr 1fr 1fr 2fr;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: var(--colorBackgroundHeader);
	color: #000;
	padding-left: 1%;
	padding-right: 1%;
	column-gap: 10px;
	z-index: 20;

	.menuButton {
		display: none;
		// grid-column: 1/2;

		@include mq(575) {
			display: flex;
			grid-column: 1/2;
			justify-self: center;
		}
	}
	.logo {
		display: flex;
		grid-column: 2/3;
	}
	.searchButton {
		display: none;
	}
	.searchContainer {
		.search {
			display: flex;
			position: relative;
			align-items: center;
			width: 100%;
			grid-column: 3/4;
			max-width: 360px;

			svg {
				position: absolute;
				left: 10px;
				opacity: 1;
			}

			input {
				width: 100%;
				height: 40px;
				border-radius: 10px;
				background-color: rgba(0, 0, 0, 0.05);
				font-size: 16px;
				padding-left: 40px;
				border: 1px solid transparent;
			}
		}
	}
	.leftButton {
		display: flex;
		grid-column: 4/5;
	}
	.spacer {
		display: flex;
		grid-column: 5/6;
	}

	.notificationButton {
		display: flex;
		justify-self: end;
		grid-column: 6/7;
	}
	.chatButton {
		display: flex;
		justify-self: end;
		grid-column: 7/8;
	}
	.avatarBlock {
		display: flex;
		.avatar {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: space-around;
			grid-column: 8/9;
			justify-self: end;
		}
	}

	@include mq(767) {
		height: 60px;
		grid-template-columns: 1fr 1fr 1fr 5fr 1fr 1fr 2fr;
		padding-left: 0;
		padding-right: 0;
		justify-items: start;
		align-items: center;
		column-gap: 0;

		// .menuButton {
		// 	display: flex;
		// 	justify-self: center;
		// }
		.logo {
			display: flex;
			justify-self: center;
		}
		.searchButton {
			display: flex;
			grid-column: 3/4;
			justify-self: center;
		}
		.leftButton {
			display: none;
		}
		.spacer {
			grid-column: 4/5;
		}

		.notificationButton {
			grid-column: 5/6;
			justify-self: center;
		}
		.chatButton {
			grid-column: 6/7;
			justify-self: center;
		}
		.avatarBlock {
			.avatar {
				grid-column: 7/8;
				justify-self: center;
			}
		}

		.searchContainer {
			display: none;
		}
		.searchContainer.active {
			display: flex;
			position: absolute;
			top: 60px;
			background-color: var(--colorBackgroundHeader);
			width: 100%;
			.search {
				display: flex;
				max-width: 100%;
			}
		}
	}
}
